
 lh_bankssts	-50.1905	-38.6216	-10.6333
 lh_caudalanteriorcingulate	-2.2099	16.7813	26.4645
 lh_caudalmiddlefrontal	-33.7486	6.1286	39.3557
 lh_cuneus	-10.3116	-81.3424	-7.9693
 lh_entorhinal	-20.3763	11.259	-38.4088
 lh_fusiform	-32.0689	-28.8317	-35.5902
 lh_inferiorparietal	-42.4325	-67.2687	4.645
 lh_inferiortemporal	-46.5564	-20.8232	-33.7885
 lh_isthmuscingulate	-7.1327	-39.3663	-4.9181
 lh_lateraloccipital	-27.3708	-75.1937	-32.024
 lh_lateralorbitofrontal	-21.1677	39.782	-15.5383
 lh_lingual	-12.7572	-56.4094	-24.5737
 lh_medialorbitofrontal	-4.7225	44.2583	-9.0364
 lh_middletemporal	-54.8853	-13.9716	-25.3634
 lh_parahippocampal	-20.9998	-19.0035	-30.8391
 lh_paracentral	-5.4152	-38.1696	38.3216
 lh_parsopercularis	-46.038	19.4245	11.5589
 lh_parsorbitalis	-37.3578	47.1163	-8.6076
 lh_parstriangularis	-40.4625	31.1562	6.9121
 lh_pericalcarine	-8.5464	-71.7307	-21.9423
 lh_postcentral	-43.8091	-25.9097	28.985
 lh_posteriorcingulate	-2.2845	-25.6703	25.9127
 lh_precentral	-39.9271	-17.6018	32.3472
 lh_precuneus	-9.121	-59.6949	9.0735
 lh_rostralanteriorcingulate	-0.87882	43.7781	7.3484
 lh_rostralmiddlefrontal	-29.9958	46.5698	20.2509
 lh_superiorfrontal	-6.3554	21.8301	38.9364
 lh_superiorparietal	-24.0149	-65.9911	18.8705
 lh_superiortemporal	-49.949	-9.0866	-9.0304
 lh_supramarginal	-54.7941	-39.5487	17.1521
 lh_frontalpole	-7.6633	70.4562	-0.74126
 lh_temporalpole	-27.4581	28.0486	-27.1846
 lh_transversetemporal	-40.1369	-19.3169	1.9134
 lh_insula	-39.8861	2.1179	-4.2532
 rh_bankssts	46.9395	-33.635	-6.5405
 rh_caudalanteriorcingulate	1.2026	20.4127	23.9487
 rh_caudalmiddlefrontal	38.217	6.6905	32.1532
 rh_cuneus	5.1454	-79.4449	-7.2893
 rh_entorhinal	20.1603	11.3546	-38.7017
 rh_fusiform	30.8898	-29.8165	-34.3614
 rh_inferiorparietal	40.6222	-59.458	9.3026
 rh_inferiortemporal	43.9861	-19.0165	-33.4043
 rh_isthmuscingulate	4.5449	-38.0133	0.95208
 rh_lateraloccipital	25.6225	-76.1207	-27.3892
 rh_lateralorbitofrontal	22.9834	38.1513	-12.3088
 rh_lingual	8.7401	-55.2625	-22.8154
 rh_medialorbitofrontal	5.8144	45.5684	-5.4647
 rh_middletemporal	54.8039	-10.8345	-24.4688
 rh_parahippocampal	22.0835	-15.5995	-29.1254
 rh_paracentral	5.8743	-27.5318	41.6112
 rh_parsopercularis	47.5355	13.2981	8.9312
 rh_parsorbitalis	41.9449	43.4396	-7.0699
 rh_parstriangularis	44.9724	35.8745	7.0163
 rh_pericalcarine	7.9363	-69.4297	-17.6748
 rh_postcentral	40.2957	-24.4697	30.78
 rh_posteriorcingulate	1.7401	-14.3833	27.5561
 rh_precentral	38.2542	-11.802	34.9372
 rh_precuneus	9.3103	-52.0962	10.9704
 rh_rostralanteriorcingulate	2.3998	37.7499	2.9846
 rh_rostralmiddlefrontal	33.3674	44.4199	20.7944
 rh_superiorfrontal	15.3017	24.9763	41.291
 rh_superiorparietal	21.0635	-65.1597	23.4329
 rh_superiortemporal	48.3605	-7.8153	-13.7771
 rh_supramarginal	50.3882	-33.9278	15.4574
 rh_frontalpole	11.4958	72.6342	-1.0835
 rh_temporalpole	26.8694	29.6034	-31.6738
 rh_transversetemporal	40.0771	-15.6599	2.2133
 rh_insula	38.5835	3.4888	-5.2692